EMAIL_HOST_PASSWORD=eptzqqawrupifnhy
EMAIL_HOST_USER=logvinov.al.m@gmail.com
RECAPTCHA_PUBLIC_KEY=6Lf-_DgmAAAAAGfa2G9PuSWkiHBNcud21guf9uZi
RECAPTCHA_PRIVATE_KEY=6Lf-_DgmAAAAAI38Pl8GOUxnpgOJvvAZ1SyI-ier
SECRET_KEY=django-insecure-#$gwg@7cd*0or1xcqj)2c*3*vb@od$*y7f9uhf%^jllf^^dy1%
TOKEN_TELEGRAM=6031325871:AAHDA97CVEhhqYgY8yiOTwyPHHaub7Nrmh4
CHAT_ID_TELEGRAM=899584907